# Eml.Mediator

./: .editorconfig  .gitattributes  .gitignore  Eml.Mediator.Demo.sln  Eml.Mediator.sln  Eml.Mediator.sln.DotSettings  NuGet.config  README.md  vscoloroutput.json
Eml.Mediator/: EmLNuGet.pfx  EmLNuGet.snk  Eml.Mediator.csproj  Eml.Mediator.nuspec  Mediator.cs  SerializableBase.cs  packages.config
Eml.Mediator.Tests.Unit/: packages.config  (+1 more)
Eml.Mediator/Contracts/: ICommand.cs  ICommandAsync.cs  ICommandAsyncEngine.cs  ICommandAsyncHandler.cs  ICommandEngine.cs  ICommandHandler.cs  IEngine.cs  IHandler.cs  IMediator.cs  IRequest.cs  IRequestAsync.cs  IRequestAsyncEngine.cs  IRequestAsyncHandler.cs  IRequestCallSite.cs  IRequestEngine.cs  IRequestHandler.cs  IResponse.cs
Eml.Mediator/Exceptions/: MissingCommandException.cs  MissingEngineException.cs  MissingHandlerException.cs  MissingRequestException.cs  MissingResponseException.cs  MultipleEngineException.cs  MultipleHandlerException.cs
Eml.Mediator/Extensions/: CallSiteExtensions.cs  ExportExtensions.cs  MediatorExtensions.cs  TaskExtensions.cs
Eml.Mediator/Properties/: AssemblyInfo.cs
Tests/Eml.Mediator.Tests.Integration/: App.config  Eml.Mediator.Tests.Integration.csproj  MefFixture.cs  WhenExecutingTestEngines.cs  packages.config
Tests/Eml.Mediator.Tests.Integration.NetCore/: Class1.cs  Eml.Mediator.Tests.Integration.NetCore.csproj  WhenDiContainer.cs  WhenExecutingTestEngines.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/BaseClasses/: IntegrationTestBase.cs  IntegrationTestDiBase.cs  IntegrationTestDiFixture.cs  MefFixture.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Commands/: TestAsyncCommand.cs  TestAsyncCommandWithException.cs  TestAsyncCommandWithMultipleEngine.cs  TestAsyncCommandWithNoEngine.cs  TestCommand.cs  TestCommandWithException.cs  TestCommandWithMultipleEngine.cs  TestCommandWithNoEngine.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Commands/Async/: WhenSendingACommandWithMultipleAsyncEngine.cs  WhenSendingACommandWithMultipleAsyncHandler.cs  WhenSendingAnAsyncCommand.cs  WhenSendingAnAsyncCommandThatThrowsException.cs  WhenSendingAnAsyncCommandWithException.cs  WhenSendingAnAsyncCommandWithoutEngine.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Commands/Engines/: TestAsyncCommand1Engine.cs  TestAsyncCommand2Engine.cs  TestAsyncCommandEngine.cs  TestAsyncCommandWithExceptionEngine.cs  TestCommand1Engine.cs  TestCommand2Engine.cs  TestCommandEngine.cs  TestCommandWithExceptionEngine.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Commands/Sync/: WhenSendingACommand.cs  WhenSendingACommandThatThrowsException.cs  WhenSendingACommandWithException.cs  WhenSendingACommandWithMultipleEngine.cs  WhenSendingACommandWithoutEngine.cs  WhenSendingACommandWithoutHandler.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Requests/: AutoSuggestAsyncRequest.cs  TestAsyncRequest.cs  TestAsyncRequestWithException.cs  TestAsyncRequestWithMultipleEngine.cs  TestAsyncRequestWithNoEngine.cs  TestRequest.cs  TestRequestWithException.cs  TestRequestWithMultipleEngine.cs  TestRequestWithNoEngine.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Requests/Async/: ConsumerClassWithMediator.cs  ConsumerClassWithoutMediator.cs  IConsumerClassWithMediator.cs  IConsumerClassWithoutMediator.cs  WhenMakingAsyncRequest.cs  WhenMakingAsyncRequestWithException.cs  WhenMakingAsyncRequestWithMultipleEngine.cs  WhenMakingAsyncRequestWithMultipleHandler.cs  WhenMakingAsyncRequestWithoutEngine.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Requests/Engines/: AutoSuggestAsyncEngine.cs  TestRequest1AsyncEngine.cs  TestRequest1Engine.cs  TestRequest2AsyncEngine.cs  TestRequest2Engine.cs  TestRequestAsyncEngine.cs  TestRequestEngine.cs  TestRequestWithExceptionAsyncEngine.cs  TestRequestWithExceptionEngine.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Requests/Sync/: WhenMakingARequest.cs  WhenMakingARequestWithException.cs  WhenMakingARequestWithMultipleEngine.cs  WhenMakingARequestWithMultipleHandler.cs  WhenMakingARequestWithoutEngine.cs
Tests/Eml.Mediator.Tests.Integration.NetCore/Responses/: AutoSuggestResponse.cs  TestResponse.cs
Tests/Eml.Mediator.Tests.Integration/BaseClasses/: IntegrationTestDiBase.cs  IntegrationTestDiFixture.cs  UnitTestBase.cs
Tests/Eml.Mediator.Tests.Integration/Commands/Async/: WhenSendingACommandWithMultipleAsyncEngine.cs  WhenSendingAnAsyncCommand.cs  WhenSendingAnAsyncCommandWithException.cs  WhenSendingAnAsyncCommandWithoutEngine.cs
Tests/Eml.Mediator.Tests.Integration/Commands/Sync/: WhenSendingACommand.cs  WhenSendingACommandWithException.cs  WhenSendingACommandWithMultipleEngine.cs  WhenSendingACommandWithoutEngine.cs
Tests/Eml.Mediator.Tests.Integration/Conventions/: AllCommands.cs  AllEngines.cs  AllRequests.cs  AllResponses.cs
Tests/Eml.Mediator.Tests.Integration/Conventions/TestCases/: AllAsyncCommandsTestCases.cs  AllCommandsTestCases.cs  AllExportsTestCases.cs  AllRequestsTestCases.cs  ConventionsTestCases.cs
Tests/Eml.Mediator.Tests.Integration/Helpers/: AssemblyExtensions.cs  TypeExtensions.cs
Tests/Eml.Mediator.Tests.Integration/Properties/: AssemblyInfo.cs
Tests/Eml.Mediator.Tests.Unit/: Eml.Mediator.Tests.Unit.csproj
Tests/Eml.Mediator.Tests.Unit/BaseClasses/: ClassFactoryFixture.cs  MefFixture.cs  UnitTestBase.cs
Tests/Eml.Mediator.Tests.Unit/Commands/: TestAsyncCommandWithException.cs  TestAsyncCommandWithMultipleEngine.cs  TestAsyncCommandWithNoEngine.cs  TestCommand.cs  TestCommandWithException.cs  TestCommandWithMultipleEngine.cs  TestCommandWithNoEngine.cs
Tests/Eml.Mediator.Tests.Unit/Requests/: AutoSuggestAsyncRequest.cs  TestAsyncRequest.cs  TestAsyncRequestWithException.cs  TestAsyncRequestWithMultipleEngine.cs  TestAsyncRequestWithNoEngine.cs  TestRequest.cs  TestRequestWithException.cs  TestRequestWithMultipleEngine.cs  TestRequestWithNoEngine.cs
Tests/Eml.Mediator.Tests.Unit/Responses/: AutoSuggestResponse.cs
Tests/TestArtifacts/Eml.Mediator.Tests.Common/: AssemblyMarker.cs  Class1.cs  Eml.Mediator.Tests.Common.csproj  packages.config
(+283 files in other folders)
