<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/EddLonzanida/Eml.Mediator.Demo</PackageProjectUrl>
        <Description>Has own Visual Studio Addin for easier use. Small size. Capture Business-use-cases and convert it into a modular, highly testable chunk of codes. One step closer to dissecting &amp; migrating monolithic apps. Provides a common ground for projects with large number of developers. A combination of Command, Request-Response, Mediator and Abstract Class Factory pattern. Now supports .Net5.</Description>
        <PackageTags>Mediator Request Response Command Abstract Class Factory Pattern EmL Solutions</PackageTags>
        <Authors>EmL Solutions</Authors>
        <Company>EmL Solutions</Company>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Eml.Mediator.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;CS1591</NoWarn>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <Choose>
        <When Condition=" '$(Configuration)'=='Release' ">
            <PropertyGroup>
                <SignAssembly>true</SignAssembly>
                <DelaySign>false</DelaySign>
                <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
            </PropertyGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'net6.0'">
            <PropertyGroup>
                <DefineConstants>NET6</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
            </ItemGroup>
        </When>
        <When Condition="'$(TargetFramework)' == 'net7.0'">
            <PropertyGroup>
                <DefineConstants>NET7</DefineConstants>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
