<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>1701;1702;1705;CS1591</NoWarn>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Eml.Mediator.Tests.Common.xml</DocumentationFile>
        <Nullable>enable</Nullable><!--<LangVersion>preview</LangVersion>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Eml.Mediator\Eml.Mediator.csproj" />
    </ItemGroup>

</Project>
