<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!--<TargetFrameworks>net462;net47;net471;net472;netcoreapp2.2</TargetFrameworks>-->
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable><!--<LangVersion>preview</LangVersion>-->
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TestArtifacts\Eml.Mediator.Tests.Common\Eml.Mediator.Tests.Common.csproj" />
    </ItemGroup>
</Project>
